PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = EHI_MURAMASA
module = Part
author = Eskandare, Snjo (firespitter plugin), Keptin (config layout), Nil2work


// --- asset parameters ---
mesh = muramasa.mu
scale = 1.0
rescaleFactor = .89

CoMOffset = 0.0, -2.1, 0.0

// --- node definitions ---
node_stack_top = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = nuclearPropulsion
entryCost = 32000
cost = 7750
category = Engine
subcategory = 0
title = MPX-01 "Fire Whirl"
manufacturer = E.H.I. Atomic Energy Division
description = The Fire Whirl is a nuclear powered turbine propeller engine for those who are too lazy to refuel every flight. Yes, that's right, it runs off of air and good ol' fashioned Kerbal nuclear tomfoolery! Warranty becomes immediately void as soon as you ask yourself why we gave the engine its name.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,1

// --- standard part parameters ---
mass = 3
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 2
breakingForce = 1
breakingTorque = 10
emissiveConstant = 0.8
maxTemp = 2000
bulkheadProfiles = size1
	tags = active aero aircraft atom breathe efficient engine fligh oxygen plane nuclear nuke propelle propuls radio reactor

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.01
	minThrust = 0
	maxThrust = 90
	heatProduction = 100
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.1
	engineDecelerationSpeed = 0.25
	useVelocityCurve = True
    EngineType = Nuclear

	PROPELLANT
	{
		name = IntakeAtm
		ratio = 1
        DrawGauge = True
	}
	atmosphereCurve
	{
		key = 0 9600 0 0
	}
	atmChangeFlow = True
	useVelCurve = True
	useAtmCurve = True
		velCurve
		{
			key = 0 1 0 0
			key = 0.53 0.834 0 0
			key = 1.3 0.96 0 0
			key = 1.674 0.843 -0.876726 -0.876726
			key = 2 0.1 0 0
		}
		atmCurve
		{
			key = 0 0 0 1.186726
			key = 0.072 0.092 1.339822 1.339822
			key = 0.337 0.4 0.8976688 0.8976688
			key = 1 1 0.9127604 0
		}
	
}

//Air Intake
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAtm
  checkForOxygen = true
  area = 0.009
  intakeSpeed = 10
  intakeTransformName = Intake
}

RESOURCE
{
 name = IntakeAtm
 amount = 0
 maxAmount = 1
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = bladesMover_1
	rotationSpeed = -250
	thrustRPM = -200
	windmillRPM = -30
	windmillMinAirspeed = 30
	spinUpTime = 3
	useRotorDiscSwap = 1
	rotorDiscName = rotorDisc_1
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = -30
	blade1 = Blades_1
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = bladesMover_2
	rotationSpeed = 250
	thrustRPM = 200
	windmillRPM = 30
	windmillMinAirspeed = 30
	spinUpTime = 3
	useRotorDiscSwap = 1
	rotorDiscName = rotorDisc_2
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = 30
	blade2 = Blades_2
}

MODULE
{
	name = FSplanePropellerSpinner
	propellerName = shaftMover_1
	rotationSpeed = -200
	thrustRPM = -400
	windmillRPM = -30
	windmillMinAirspeed = 30
	spinUpTime = 3
}


MODULE
{
	name = FSplanePropellerSpinner
	propellerName = shaftMover_2
	rotationSpeed = 200
	thrustRPM = -400
	windmillRPM = -30
	windmillMinAirspeed = 30
	spinUpTime = 3
}

MODULE
{
	 name = FSswitchEngineThrustTransform
	 defaultTTname = thrustTransform
	 isReversed= false
}

MODULE
{
	 name = FSengineSounds
     engage = Eskandare_Heavy_Industries/Thermonuclear/sounds/turbine_start
     disengage = Eskandare_Heavy_Industries/Thermonuclear/sounds/turbine_off
     flameout = Eskandare_Heavy_Industries/Thermonuclear/sounds/turbine_off
     power = Eskandare_Heavy_Industries/Thermonuclear/sounds/jet_prop_idle
     powerPitchBase = 0.8
     thrustAddedToPitch = 0.15
     powerFadeInSpeed = 0.003
     powerFadeInDelay = 25.0
     powerLowerThreshold = 0.0
     powerVolume = 0.80
     engageVolume = 0.4
     disengageVolume = 1.0
     warningSoundThreshold = 0.8
     warningCooldownTime = 2.0
     randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = prop_heat
	}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 1
  	isTweakable = false
	hideFlow = true
}

}
