PART
{
	name = EHI_NODACHI
	module = Part
	author = Eskandare
	mesh = nodachi.mu
	scale = 1.0
        rescaleFactor = 1.0
	
	node_stack_top = 0.0,1.22,0.0 , 0.0, 1.0, 0.0
        // node_stack_bottom = 0.0, -1.731957, 0.0, 0.0, -1.0, 0.0


	CoMOffset = 0.0, 3.2, 0.0

	mass = 6.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.85 // engine nozzles are good at radiating.
    skinInternalConductionMult = 4.0
	radiatorMax = 0.35 //Default = 0.25 but nuke engines are meant to run hot
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2500 // = 3000
    TechRequired = aerospaceTech
	entryCost = 112500
	cost = 35000
	category = Engine
	subcategory = 0
	title = MX-02X "Fire Storm"
	manufacturer = E.H.I. Atomic Energy Division
	description = The Fire Storm is a powerful engine designed to get larger space planes into orbit. The unique hybrid nuclear turbine/rocket engine was designed to getaway from relying on liquid fuel in the atmosphere. DO NOT USE TO FLASH FRY SNACKS!  
	attachRules = 1,0,0,0,1
	bulkheadProfiles = size2
	tags = active aero aircraft atom breathe burner efficient engine fligh jet liquid oxygen plane nuclear nuke orbit propuls radio reactor vacuum

// --- Engine Setup ---

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		flameoutEffectName = flameout
		spoolEffectName = power_open
		powerEffectName = running_open
		engageEffectName = engage
		disengageEffectName = disengage
		//powerEffectName = power_open
		runningEffectName = running_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		exhaustDamageMultiplier = 40
		ignitionThreshold = 0.33
		minThrust = 0
		maxThrust = 450
		heatProduction = 195
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.27
		engineDecelerationSpeed = 0.35
		useVelocityCurve = False		
		//spoolEffectName = running_open
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Nuclear
		PROPELLANT
        {
             name = IntakeAtm
             ratio = 10
		     DrawGauge = True
        }
		atmosphereCurve
		{
			key = 0 6400 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		// no mach limit
		velCurve
		{
			key = 0 1 0 0.08333334
			key = 0.2 0.98 0.42074 0.42074
			key = 0.7 1.8 2.290406 2.290406
			key = 1.4 4.00 3.887193 3.887193
			key = 3.75 8.5 0 0
			key = 4.5 7.3 -2.831749 -2.831749
			key = 5.5 3 -5.260566 -5.260566
			key = 6 0 -0.02420209 0
			key = 7 0.5 -01020209 0
		}
		atmCurve
		{
			// higher thrust at altitude than even TRJ
			key = 0 0 0 0
			key = 0.018 0.09 7.914787 7.914787
			key = 0.08 0.3 1.051923 1.051923
			key = 0.35 0.5 0.3927226 0.3927226
			key = 1 1 1.055097 0
			key = 1.25 1.1 1.095097 0.1
		}
	}
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ClosedCycle
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		exhaustDamageMultiplier = 40
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 350
		heatProduction = 250
		fxOffset = 0, 0, 0.25
		EngineType = Nuclear
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 0.9
			DrawGauge = True
		}
		
		atmosphereCurve
		{
			key = 0 900
			key = 1 185
			key = 2 0.001
		}
	}

	// ---Engine FX---
	
EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			
			// PREFAB_PARTICLE
			// {
			//	prefabName = fx_smokeTrail_aeroSpike
			//	transformName = smokePoint
			//	emission = 0.0 0.0
			//	emission = 0.05 0.0
			//	emission = 0.075 0.25
			//	emission = 1.0 1.25
			//	speed = 0.0 0.25
			//	speed = 1.0 1.0
			//	localOffset = 0, 0, 1
			// }
			
			MODEL_MULTI_PARTICLE
			{
				name = flameThrust1
				modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_rocket2a
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.99
				emission = 0.75 1.21
				emission = 1.0 1.25
				speed = 0.0 1.98
				speed = 1.0 1.22
				energy = 0.0 0.33 // Same for energy
				energy = 1.0 0.99 // Same for energy
				fixedEmissions = false
			}
			
			MODEL_MULTI_PARTICLE
			{
				name = flameThrust2
				modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_rocket2b
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.99
				emission = 0.75 1.21
				emission = 1.0 1.25
				speed = 0.0 1.98
				speed = 1.0 1.22
				energy = 0.0 0.33 // Same for energy
				energy = 1.0 0.99 // Same for energy
				fixedEmissions = false
			}
			
			MODEL_MULTI_PARTICLE
			{
				name = flameThrust3
				modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_rocket2c
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.99
				emission = 0.75 1.21
				emission = 1.0 1.25
				speed = 0.0 1.98
				speed = 1.0 1.22
				energy = 0.0 0.33 // Same for energy
				energy = 1.0 0.99 // Same for energy
				fixedEmissions = false
			}
			
			MODEL_MULTI_PARTICLE
			{
				name = flameThrust4
				modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_rocket2d
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.99
				emission = 0.75 1.21
				emission = 1.0 1.25
				speed = 0.0 1.98
				speed = 1.0 1.22
				energy = 0.0 0.33 // Same for energy
				energy = 1.0 0.99 // Same for energy
				fixedEmissions = false
			}
			
			MODEL_MULTI_PARTICLE
			{
				name = flameThrust5
				modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_rocket2e
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.99
				emission = 0.75 1.21
				emission = 1.0 1.25
				speed = 0.0 1.98
				speed = 1.0 1.22
				energy = 0.0 0.33 // Same for energy
				energy = 1.0 0.99 // Same for energy
				fixedEmissions = false
			}
			
			MODEL_MULTI_PARTICLE
			{
				name = flameThrust6
				modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_rocket2f
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.99
				emission = 0.75 1.21
				emission = 1.0 1.25
				speed = 0.0 1.98
				speed = 1.0 1.22
				energy = 0.0 0.33 // Same for energy
				energy = 1.0 0.99 // Same for energy
				fixedEmissions = false
			}	
		}

		power_open
        {
            MODEL_MULTI_PARTICLE
            {
                name = flamejet1
                modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_jet2a
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.93 0.0
                emission = 0.95 1.1
                emission = 1.0 1.2
                speed = 0.0 1.0
                speed = 1.0 1.0
            }

            MODEL_MULTI_PARTICLE
            {
                name = flamejet2
                modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_jet2b
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.93 0.0
                emission = 0.95 1.1
                emission = 1.0 1.2
                speed = 0.0 1.0
                speed = 1.0 1.0
            }
			
			MODEL_MULTI_PARTICLE
            {
                name = flamejet3
                modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_jet2c
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.93 0.0
                emission = 0.95 1.1
                emission = 1.0 1.2
                speed = 0.0 1.0
                speed = 1.0 1.0
            }
			
			MODEL_MULTI_PARTICLE
            {
                name = flamejet4
                modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_jet2d
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.93 0.0
                emission = 0.95 1.1
                emission = 1.0 1.2
                speed = 0.0 1.0
                speed = 1.0 1.0
            }
			
			MODEL_MULTI_PARTICLE
            {
                name = flamejet5
                modelName = Eskandare_Heavy_Industries/Thermonuclear/FX/FX_jet2e
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.93 0.0
                emission = 0.95 1.1
                emission = 1.0 1.2
                speed = 0.0 1.0
                speed = 1.0 1.0
            }
			
			AUDIO
            {
                channel = Ship
                clip = Eskandare_Heavy_Industries/Thermonuclear/sounds/afterburner
                volume = 0.0 0.0
				volume = 0.25 0.0
				volume = 0.26 0.5
				volume = 0.93 0.55
				volume = 0.935 1	
                volume = 1.0 1
                pitch = 0.0 0.7
				pitch = 0.93 0.8
				pitch = 0.95 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
		
		running_open
		{
			PREFAB_PARTICLE
            {
                name = flamethrust2
                prefabName = fx_smokeTrail_light 
                transformName = smokePoint
                emission = 0.0 0.0
                emission = 0.05 0.0
                emission = 0.075 0.25
                emission = 1.0 1.25
                speed = 0.0 0.25
                speed = 1.0 1.0
                localOffset = 0, 0, 1
            }
			AUDIO
            {
                channel = Ship
                clip = Eskandare_Heavy_Industries/Thermonuclear/sounds/jet
                volume = 0.0 0.0
				volume = 0.05 0.3
                volume = 1.0 0.4
                pitch = 0.0 0.0
				pitch = 0.1 0.4
				pitch = 0.93 1.2
				pitch = 0.95 1.5
                pitch = 1.0 1.52
                loop = true
            }

        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = engine_heat
	}
	
	/MODULE
	/{
	/	name = AnimatedThrust
	/	ThrustAnimationName = animateThrust
	/	disableGimbalToggle = true
	/}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	}
	
	MODULE
    {
	    name = ModuleGimbal
	    gimbalTransformName = nozzleMover1
	    gimbalRange = 10
	    useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	    gimbalRangeYP = 0
	    gimbalRangeYN = 0
	    gimbalRangeXP = 10
	    gimbalRangeXN = 10
    }
	
		MODULE
    {
	    name = ModuleGimbal
	    gimbalTransformName = nozzleMover2
	    gimbalRange = 10
	    useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	    gimbalRangeYP = 0
	    gimbalRangeYN = 0
	    gimbalRangeXP = 10
	    gimbalRangeXN = 10
    }
	
		MODULE
    {
	    name = ModuleGimbal
	    gimbalTransformName = nozzleMover3
	    gimbalRange = 10
	    useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	    gimbalRangeYP = 0
	    gimbalRangeYN = 0
	    gimbalRangeXP = 10
	    gimbalRangeXN = 10
    }
	
		MODULE
    {
	    name = ModuleGimbal
	    gimbalTransformName = nozzleMover4
	    gimbalRange = 10
	    useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	    gimbalRangeYP = 0
	    gimbalRangeYN = 0
	    gimbalRangeXP = 10
	    gimbalRangeXN = 10
    }
	
		MODULE
    {
	    name = ModuleGimbal
	    gimbalTransformName = nozzleMover5
	    gimbalRange = 10
	    useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	    gimbalRangeYP = 0
	    gimbalRangeYN = 0
	    gimbalRangeXP = 10
	    gimbalRangeXN = 10
    }
	
		MODULE
    {
	    name = ModuleGimbal
	    gimbalTransformName = nozzleMover6
	    gimbalRange = 10
	    useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	    gimbalRangeYP = 0
	    gimbalRangeYN = 0
	    gimbalRangeXP = 10
	    gimbalRangeXN = 10
    }
	
		MODULE
    {
	    name = ModuleGimbal
	    gimbalTransformName = nozzleMover7
	    gimbalRange = 10
	    useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	    gimbalRangeYP = 0
	    gimbalRangeYN = 0
	    gimbalRangeXP = 10
	    gimbalRangeXN = 10
    }
	
		MODULE
    {
	    name = ModuleGimbal
	    gimbalTransformName = nozzleMover8
	    gimbalRange = 10
	    useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	    gimbalRangeYP = 0
	    gimbalRangeYN = 0
	    gimbalRangeXP = 10
	    gimbalRangeXN = 10
    }
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}

	//MODULE
	//{
	//	name = ModuleAnimateHeat
	//	ThermalAnim = nodachiHeat
	//}	
	
	MODULE
    {
      name = FXModuleAnimateThrottle
      animationName = nodachiHeat
      dependOnEngineState = True
      responseSpeed = 0.007
    }
	
	MODULE
	{
		name = ModuleAlternator
		engineName = AirBreathing
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}
	
	MODULE
	{
		name = ModuleAlternator
		engineName = ClosedCycle
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}
	
}